= charguess

* http://github.com/ernesto-jimenez/charguess

== DESCRIPTION:

This gem builds and installs libcharguess and it's binding libcharguess-ruby

* libcharguess: http://libcharguess.sourceforge.net/
* libcharguess-ruby: http://raa.ruby-lang.org/project/charguess/

== INSTALL:

* sudo gem install charguess

== USSAGE:

  require "rubygems"
  require "charguess"

  CharGuess.guess("áéíóú")
  #=> "UTF-8"

== CREDITS

* Ernesto Jiménez <erjica@gmail.com> assembled this gem
* MoonWolf <moonwolf@moonwolf.com> originally created the ruby bindings
* Stéphane Corbé <noubi@users.sourceforge.net> extracted libcharguess from Mozilla's sources
* Nando Vieira <fnando.vieira@gmail.com> created the setup this gem is based on: https://github.com/fnando/charguess
* Will Palmer <wmpalmer@gmail.com> helped fixing this gem in Ruby 1.9
* Kyle Wilkinson <kai@wikyd.org> fix to fix build under Ruby 1.8 & Rake 0.9+

== LICENSE:

GPL
